stages:
  - build
  - test

build:
  image: composer
  stage: build
  script:
    - echo "== Install dependencies =="
    - composer validate
    - composer install
  artifacts:
    expire_in: 1 hour
    paths:
      - vendor/

cs_fixer:
  stage: test
  image: php:8.3-cli-alpine
  script:
    - echo "=== Run PHP CS fixer ==="
    - vendor/bin/php-cs-fixer check --allow-risky=yes

test_php80:
  image: php:8.0-cli-alpine
  stage: test
  script:
    - echo "=== Run PHPUnit tests ==="
    - vendor/bin/phpunit --coverage-text

test_php81:
  image: php:8.1-cli-alpine
  stage: test
  script:
    - echo "=== Run PHPUnit tests ==="
    - vendor/bin/phpunit --coverage-text

test_php82:
  image: php:8.2-cli-alpine
  stage: test
  script:
    - echo "=== Run PHPUnit tests ==="
    - vendor/bin/phpunit --coverage-text

test_php83:
  image: php:8.3-cli-alpine
  stage: test
  script:
    - echo "=== Run PHPUnit tests ==="
    - vendor/bin/phpunit --coverage-text
